# Bing-Image-and-Custom-Vision-CLI

./: .gitignore  Readme.md
.devcontainer/: Dockerfile  devcontainer.json
BingImageCLI/: .gitignore  BingImageCLI.csproj  BingImageCLI.sln  BingImageSearch.cs  BingResponse.cs  BingSearchResult.cs  Program.cs  Readme.md
BingImageCLI/.devcontainer/: devcontainer.json
BingImageCLI/Properties/: launchSettings.json
CustomVisionCLI/: CustomVision.cs  CustomVisionCLI.csproj  CustomVisionCLI.sln  Program.cs  Readme.md
CustomVisionCLI/Properties/: launchSettings.json
CustomVisionCLI/Properties/PublishProfiles/: FolderProfile.pubxml
